{
  "name": "fade-editor",
  "version": "1.0.0",
  "description": "때로는 멈추지 않고 달려야할 때",
  "author": "한상훈",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "file-saver": "^2.0.2",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "docx": "^5.0.2"
  }
}
